# school-laboratory-management-system-backend

./: README.md  pom.xml
school-laboratory-management-system-backend/: pom.xml
school-laboratory-management-system-backend/src/main/java/com/laboratory/management/system/configuration/: AuditorAwareConfig.java  PersistenceConfig.java  WebClientConfig.java
school-laboratory-management-system-backend/src/main/java/com/laboratory/management/system/model/: EquipmentInventory.java
school-laboratory-management-system-backend/src/main/java/com/laboratory/management/system/model/dto/: ChemicalInventoryDetailsDto.java  LoginResponseDto.java
school-laboratory-management-system-backend/src/main/java/com/laboratory/management/system/repository/: UserRepository.java
school-laboratory-management-system-backend/src/main/java/com/laboratory/management/system/service/: ChemicalInventoryDetailsService.java
school-laboratory-management-system-backend/src/main/java/com/laboratory/management/system/service/criteria/: UserCriteria.java
school-laboratory-management-system-backend/src/main/java/com/laboratory/management/system/service/impl/: EquipmentInventoryServiceImpl.java  UserServiceImpl.java
school-laboratory-management-system-backend/src/main/java/com/laboratory/management/system/service/specification/: ChemicalInventoryDetailsSpecification.java  EquipmentInventorySpecification.java
school-laboratory-management-system-backend/src/main/java/com/laboratory/management/system/util/: TokenUtils.java
school-laboratory-management-system-backend/src/main/resources/mysql/: equipment_inventory.yml  users.yml
school-laboratory-management-system-backend/src/test/java/com/laboratory/management/system/: SchoolLaboratoryManagementSystemBackendApplicationTests.java
src/main/java/com/laboratory/management/system/: SchoolLaboratoryManagementSystemBackendApplication.java
src/main/java/com/laboratory/management/system/configuration/: ApplicationConfig.java  AuditorAwareConfig.java  PersistenceConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/laboratory/management/system/controller/: BudgetCategoryController.java  BudgetExpensesController.java  ChemicalInventoryDetailsController.java  EquipmentInventoryController.java  PracticalRequestController.java  UserController.java
src/main/java/com/laboratory/management/system/exceptions/: DataNotFoundException.java
src/main/java/com/laboratory/management/system/model/: Auditable.java  BudgetCategory.java  BudgetExpense.java  ChemicalInventoryDetails.java  EquipmentInventory.java  PracticalRequest.java  PracticalRequestItem.java  User.java
src/main/java/com/laboratory/management/system/model/bkp/: BkpBudgetExpense.java
src/main/java/com/laboratory/management/system/model/dto/: ApiResponseDto.java  BudgetCategoryDto.java  BudgetCategorySummaryDto.java  BudgetExpenseDto.java  ChemicalInventoryDetailsDto.java  CreateUserRequestDto.java  EquipmentInventoryDto.java  LoginRequestDto.java  LoginResponseDto.java  PracticalRequestDto.java  PracticalRequestItemDto.java  UserDto.java
src/main/java/com/laboratory/management/system/repository/: BudgetCategoryRepository.java  BudgetExpenseRepository.java  ChemicalInventoryDetailsRepository.java  EquipmentInventoryRepository.java  PracticalRequestRepository.java  UserRepository.java
src/main/java/com/laboratory/management/system/repository/bkp/: BkpBudgetExpenseRepository.java
src/main/java/com/laboratory/management/system/service/: BudgetCategoryService.java  BudgetExpenseService.java  ChemicalInventoryDetailsService.java  EmailService.java  EquipmentInventoryService.java  PracticalRequestService.java  UserService.java
src/main/java/com/laboratory/management/system/service/criteria/: ChemicalInventoryDetailsCriteria.java  EquipmentInventoryCriteria.java  UserCriteria.java
src/main/java/com/laboratory/management/system/service/impl/: BudgetCategoryServiceImpl.java  BudgetExpenseServiceImpl.java  ChemicalInventoryDetailsServiceImpl.java  EmailServiceImpl.java  EquipmentInventoryServiceImpl.java  PracticalRequestServiceImpl.java  UserServiceImpl.java
src/main/java/com/laboratory/management/system/service/specification/: ChemicalInventoryDetailsSpecification.java  EquipmentInventorySpecification.java  UserSpecification.java
src/main/java/com/laboratory/management/system/util/: Enums.java  Response.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.yml
src/main/resources/mysql/: bkp_budget_expense.yml  budget_category.yml  budget_expense.yml  chemical_inventory_details.yml  equipment_inventory.yml  practical_request.yml  users.yml
src/main/resources/templates/: practical-request-created-email.html  user-creation-email.html
src/test/java/com/laboratory/management/system/service/: PracticalRequestServiceImplTest.java
